{
	"nodes":[
		{"id":"ab0fa75dc9dfb6dc","type":"group","x":-360,"y":-200,"width":2037,"height":138,"label":"Кварталы"},
		{"id":"bb0831b843f32158","type":"group","x":-441,"y":389,"width":580,"height":90,"label":"Эскериды"},
		{"id":"fb946839d542e23a","type":"group","x":138,"y":388,"width":520,"height":93,"label":"Лазуры"},
		{"id":"185a389345824269","type":"group","x":1097,"y":389,"width":500,"height":91,"label":"Аурентары"},
		{"id":"11b8d969648ccb8f","type":"group","x":660,"y":389,"width":437,"height":90,"label":"Шавироны"},
		{"id":"1f80986543cf1819","type":"group","x":1597,"y":389,"width":423,"height":91,"label":"Андеркийцы"},
		{"id":"ab90c3c9a4980424","type":"group","x":1677,"y":-200,"width":223,"height":138,"label":"Центр"},
		{"id":"806184d1a26d3297","type":"text","text":"### Ботанический квартал","x":-340,"y":-180,"width":260,"height":98},
		{"id":"47b014594a96dce9","type":"text","text":"### Городок Магического Университета","x":-80,"y":-180,"width":300,"height":98},
		{"id":"feba67fc4ba8c7bd","type":"text","text":"### Площадь Собора","x":661,"y":-180,"width":200,"height":98},
		{"id":"3cafff48b256a16c","type":"text","text":"### Портовый квартал","x":861,"y":-180,"width":176,"height":98},
		{"id":"2c37b64e2393ff6f","type":"text","text":"### Светящаяся площадь","x":1037,"y":-177,"width":183,"height":95},
		{"id":"d55f22e12307c640","type":"text","text":"### Квартал Паровых Машин","x":220,"y":-180,"width":250,"height":98},
		{"id":"947b416eb5bcd142","type":"text","text":"### Культурный квартал","x":471,"y":-180,"width":190,"height":98},
		{"id":"07d6d477c042ec57","type":"text","text":"### Старый городской квартал","x":1220,"y":-177,"width":250,"height":95},
		{"id":"128fef39b19bbed2","type":"text","text":"### Торговый квартал","x":1470,"y":-178,"width":184,"height":95},
		{"id":"9c6df981f9003ef6","type":"text","text":"### Городской центр","x":1700,"y":-177,"width":180,"height":98},
		{"id":"ed38e8d47fd07bfe","type":"text","text":"### Мыши","x":-421,"y":410,"width":140,"height":50},
		{"id":"ee1c2d588d131131","type":"text","text":"### Белки","x":-281,"y":410,"width":140,"height":50},
		{"id":"39abca267637c8df","type":"text","text":"### Ежи","x":-141,"y":410,"width":130,"height":50},
		{"id":"7220850080bee925","type":"text","text":"### Кроли","x":-11,"y":410,"width":130,"height":50},
		{"id":"b2d71c1a5df02fbb","type":"text","text":"### Ящеры","x":158,"y":407,"width":140,"height":53},
		{"id":"482eb5036c080f44","type":"text","text":"### Аксолотли","x":298,"y":409,"width":180,"height":51},
		{"id":"ee0078771299190a","type":"text","text":"### Жабы","x":478,"y":409,"width":160,"height":51},
		{"id":"6528953fa0a422b8","type":"text","text":"### Совы","x":680,"y":407,"width":121,"height":50},
		{"id":"51d85d0a398a9d63","type":"text","text":"### Ласки","x":805,"y":407,"width":136,"height":50},
		{"id":"b161936ec2dadfef","type":"text","text":"### Олени","x":940,"y":407,"width":137,"height":50},
		{"id":"91ff169b16fcd250","type":"text","text":"### Бараны","x":1117,"y":411,"width":142,"height":50},
		{"id":"37eeb1bfd5e4e346","type":"text","text":"### Панды","x":1259,"y":411,"width":140,"height":50},
		{"id":"02a99228f10244e3","type":"text","text":"### Драконы","x":1399,"y":411,"width":173,"height":50},
		{"id":"a317d5414be64231","type":"text","text":"### Лисы","x":1617,"y":411,"width":119,"height":50},
		{"id":"e5760b7e8507e803","type":"text","text":"### Волки","x":1736,"y":411,"width":125,"height":50},
		{"id":"115d1d6de5874d65","type":"text","text":"### Коты","x":1864,"y":411,"width":131,"height":50}
	],
	"edges":[
		{"id":"d6f9416ef3701f7b","fromNode":"806184d1a26d3297","fromSide":"bottom","toNode":"b161936ec2dadfef","toSide":"top"},
		{"id":"92a7de0fa538afb4","fromNode":"806184d1a26d3297","fromSide":"bottom","toNode":"ed38e8d47fd07bfe","toSide":"top"},
		{"id":"331a7efb2dd010ac","fromNode":"806184d1a26d3297","fromSide":"bottom","toNode":"115d1d6de5874d65","toSide":"top"},
		{"id":"909932017126ca41","fromNode":"47b014594a96dce9","fromSide":"bottom","toNode":"6528953fa0a422b8","toSide":"top"},
		{"id":"313c579f76fbb90c","fromNode":"47b014594a96dce9","fromSide":"bottom","toNode":"37eeb1bfd5e4e346","toSide":"top"},
		{"id":"82196360af90edea","fromNode":"47b014594a96dce9","fromSide":"bottom","toNode":"482eb5036c080f44","toSide":"top"},
		{"id":"ba430eed0600293f","fromNode":"d55f22e12307c640","fromSide":"bottom","toNode":"ee0078771299190a","toSide":"top"},
		{"id":"a20cdbf9ebe27e28","fromNode":"d55f22e12307c640","fromSide":"bottom","toNode":"b2d71c1a5df02fbb","toSide":"top"},
		{"id":"67ab36f6c5dce2bf","fromNode":"d55f22e12307c640","fromSide":"bottom","toNode":"91ff169b16fcd250","toSide":"top"},
		{"id":"0dfb583ff468f949","fromNode":"947b416eb5bcd142","fromSide":"bottom","toNode":"39abca267637c8df","toSide":"top"},
		{"id":"aeff0fb421b69cd2","fromNode":"947b416eb5bcd142","fromSide":"bottom","toNode":"7220850080bee925","toSide":"top"},
		{"id":"dd080d61ed4db2d7","fromNode":"947b416eb5bcd142","fromSide":"bottom","toNode":"51d85d0a398a9d63","toSide":"top"},
		{"id":"c01aedb46355647c","fromNode":"feba67fc4ba8c7bd","fromSide":"bottom","toNode":"ee1c2d588d131131","toSide":"top"},
		{"id":"74f49fdd8ce11c4c","fromNode":"128fef39b19bbed2","fromSide":"bottom","toNode":"e5760b7e8507e803","toSide":"top"},
		{"id":"7e349aa4ed6322d7","fromNode":"128fef39b19bbed2","fromSide":"bottom","toNode":"a317d5414be64231","toSide":"top"},
		{"id":"3e2332bc3406568c","fromNode":"128fef39b19bbed2","fromSide":"bottom","toNode":"02a99228f10244e3","toSide":"top"},
		{"id":"97f502cb9a86ac25","fromNode":"07d6d477c042ec57","fromSide":"bottom","toNode":"115d1d6de5874d65","toSide":"top"},
		{"id":"1391dfd680bc2df7","fromNode":"07d6d477c042ec57","fromSide":"bottom","toNode":"482eb5036c080f44","toSide":"top"},
		{"id":"67ed6c9921c7f384","fromNode":"2c37b64e2393ff6f","fromSide":"bottom","toNode":"37eeb1bfd5e4e346","toSide":"top"},
		{"id":"631e1d8f49e1bb69","fromNode":"2c37b64e2393ff6f","fromSide":"bottom","toNode":"7220850080bee925","toSide":"top"},
		{"id":"40256c3ed28f3d8e","fromNode":"3cafff48b256a16c","fromSide":"bottom","toNode":"ee0078771299190a","toSide":"top"},
		{"id":"508d52bdc38c2bad","fromNode":"3cafff48b256a16c","fromSide":"bottom","toNode":"b2d71c1a5df02fbb","toSide":"top"},
		{"id":"326719aa399acf59","fromNode":"3cafff48b256a16c","fromSide":"bottom","toNode":"51d85d0a398a9d63","toSide":"top"},
		{"id":"054d5411769bb47a","fromNode":"2c37b64e2393ff6f","fromSide":"bottom","toNode":"02a99228f10244e3","toSide":"top"},
		{"id":"749c4faba6c518ee","fromNode":"feba67fc4ba8c7bd","fromSide":"bottom","toNode":"37eeb1bfd5e4e346","toSide":"top"},
		{"id":"48d8103fea991496","fromNode":"feba67fc4ba8c7bd","fromSide":"bottom","toNode":"b161936ec2dadfef","toSide":"top"},
		{"id":"4032ae18450d5f77","fromNode":"07d6d477c042ec57","fromSide":"bottom","toNode":"a317d5414be64231","toSide":"top"}
	]
}